reviewdog/action-detect-secrets/action.yml
name: Run detect-secrets with reviewdog
description: 🐶 Run detect-secrets with reviewdog on pull requests to improve code review experience.
inputs:
  github_token:
    description: GITHUB_TOKEN
    default: ${{ github.token }}
  name:
    description: Report name
    default: detect-secrets
  workdir:
    description: "The directory from which to look for and run detect-secrets. Default: '.'"
    default: "."
  filter_mode:
    description: Reviewdog filter mode [added, diff_context, file, nofilter]
    default: added
  fail_level:
    description: |
      If set to `none`, always use exit code 0 for reviewdog.
      Otherwise, exit code 1 for reviewdog if it finds at least 1 issue with severity greater than or equal to the given level.
      Possible values: [none,any,info,warning,error]
      Default is `none`.
    default: 'none'
  fail_on_error:
    description: Deprecated, use `fail_level` instead. Whether reviewdog should fail when errors are found. [true,false] - This is useful for failing CI builds.
    deprecationMessage: Deprecated, use `fail_level` instead.
    default: "false"
  level:
    description: Report level for reviewdog [info,warning,error]
    default: error
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: github-pr-check
  reviewdog_flags:
    description: Additional reviewdog flags
    default: ""
  detect_secrets_flags:
    description: Flags and args of detect-secrets command. The default is '--all-files --force-use-all-plugins'.
    default: --all-files --force-use-all-plugins
  baseline_path:
    description: The baseline path to update. If not provided, a new baseline will be created.
    default: ""
  skip_audited:
    description: Whether to skip secrets that have been audited. [true,false]
    default: "false"
  verbose:
    description: Whether to print verbose output. [true,false]
    default: "false"
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

Timotej979/Homelab-infrastructure-talos/.github/workflows/reviewdog-pr-review.yml
- name: Detect Secrets Scan
  uses: reviewdog/action-detect-secrets@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    detect_secrets_flags: '--exclude-files .git/*'
    reporter: github-pr-review
    filter_mode: diff_context

Timotej979/Homelab-infrastructure-talos/.github/workflows/reviewdog_pr_annotations.yml
- name: Detect Secrets Scan
  uses: reviewdog/action-detect-secrets@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    detect_secrets_flags: '--exclude-files .git/*'
    reporter: github-pr-annotations
    filter_mode: diff_context

reflective-technology/github-tag-action/.github/workflows/reviewdog.yml
- name: Run detect-secrets
  uses: reviewdog/action-detect-secrets@964728f040a48396239d7fbe5e2746f7209df406
  with:
    reporter: "github-pr-review"
    detect_secrets_flags: |
      --exclude-files 'dist/index.js'

davgy016/Camunda-test/.github/workflows/secretsScanner.yml
- name: detect-secrets
  uses: reviewdog/action-detect-secrets@bc63f9282b0cee5af6187043f8e79e80e7f6ffe3 # v0.28.3
  with:
    reporter: github-pr-review # Change reporter.
    fail_level: error