reviewdog/action-detect-secrets/action.yml
name: Run detect-secrets with reviewdog
description: 🐶 Run detect-secrets with reviewdog on pull requests to improve code review experience.
inputs:
  github_token:
    description: GITHUB_TOKEN
    default: ${{ github.token }}
  name:
    description: Report name
    default: detect-secrets
  workdir:
    description: "The directory from which to look for and run detect-secrets. Default: '.'"
    default: "."
  filter_mode:
    description: Reviewdog filter mode [added, diff_context, file, nofilter]
    default: added
  fail_on_error:
    description: Whether reviewdog should fail when errors are found. [true,false] - This is useful for failing CI builds.
    default: "false"
  level:
    description: Report level for reviewdog [info,warning,error]
    default: error
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: github-pr-check
  reviewdog_flags:
    description: Additional reviewdog flags
    default: ""
  detect_secrets_flags:
    description: Flags and args of detect-secrets command. The default is '--all-files --force-use-all-plugins'.
    default: --all-files --force-use-all-plugins
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

jao-consulting/taxsmart/.github/workflows/scan-detect-secrets.yml
- name: 🕵️‍♀️ detect-secrets
  uses: reviewdog/action-detect-secrets@master
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: ${{ github.event_name == 'pull_request' && 'github-pr-review' ||  'github-check' }}
    fail_on_error: true
    level: error

koenighotze/wordcloud-docker/.github/workflows/build.yml
- name: Detecting secrets
  uses: reviewdog/action-detect-secrets@v0.7
  with:
    reporter: github-check
    github_token: ${{ secrets.github_token }}
    fail_on_error: true
    detect_secrets_flags: --exclude-files .git

Ferroin/fvirt/.github/workflows/review.yml
- name: Run detect-secrets
  uses: reviewdog/action-detect-secrets@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-review
    detect_secrets_flags: --all-files --force-use-all-plugins --exclude-files '\.git/.*'

iamazeem/test/.github/workflows/ci-reviewdog.yml
- name: Run detect-secrets with reviewdog
  uses: reviewdog/action-detect-secrets@v0.11.5
  with:
    fail_on_error: true
    reporter: github-check