reviewdog/action-detect-secrets/action.yml
name: Run detect-secrets with reviewdog
description: 🐶 Run detect-secrets with reviewdog on pull requests to improve code review experience.
inputs:
  github_token:
    description: GITHUB_TOKEN.
    required: true
  name:
    description: Report name
    default: detect-secrets
  workdir:
    description: "The directory from which to look for and run detect-secrets. Default: '.'"
    default: "."
  filter_mode:
    description: Reviewdog filter mode [added, diff_context, file, nofilter]
    default: added
  fail_on_error:
    description: Whether reviewdog should fail when errors are found. [true,false] - This is useful for failing CI builds.
    default: "false"
  level:
    description: Report level for reviewdog [info,warning,error]
    default: error
  reporter:
    description: |
      Reporter of reviewdog command [github-pr-check,github-pr-review,github-check].
      Default is github-pr-check.
      github-pr-review can use Markdown and add a link to rule page in reviewdog reports.
    default: github-pr-check
  reviewdog_flags:
    description: Additional reviewdog flags
    default: ""
  detect_secrets_flags:
    description: Flags and args of detect-secrets command. The default is '--all-files --force-use-all-plugins'.
    default: --all-files --force-use-all-plugins
runs:
  using: docker
  image: Dockerfile
branding:
  icon: shield
  color: green

piotr-yuxuan/walter-ci/.github/workflows/walter-ci.yml
- uses: reviewdog/action-detect-secrets@c29dcff1bd0ac2e4ea528311abac6fdd2d8bb13a
  with:
    github_token: ${{ secrets.github_token }}
    fail_on_error: false

PharmaLedger-IMI/helmchart-ethadapter/.github/workflows/detect_secrets.yaml
- name: detect-secrets
  uses: reviewdog/action-detect-secrets@d248ce8b83ee2d3fdc01df94bc64312d428665ae # https://github.com/reviewdog/action-detect-secrets/releases/tag/v0.7.0
  with:
    github_token: ${{ secrets.github_token }}
    # see https://github.com/Yelp/detect-secrets
    # https://github.com/reviewdog/action-detect-secrets/issues/16
    detect_secrets_flags: --force-use-all-plugins --exclude-files charts/standalone-quorum/templates/ --exclude-files charts/smartcontract/templates/configmap-code.yaml